spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smartboard
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = update

#smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foo.kermit@gmail.com
spring.mail.password=foo123..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true